server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /var/www/movie/static;

    location @backend {
        proxy_pass http://backend:8000;
    }

    location /admin {
       proxy_pass http://backend:8000;

    }
    location / {
        try_files $uri $uri/ @backend;
    }

}