<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Email subject or title</title>
  <style type="text/css">
    html,
    body {
      font-family: Arial, serif;
      font-size: 10px;
      color: #fff;
    }
    .main {
      width: 60.02rem;
      margin: 0 auto 3rem auto;
      text-align: center;
    }
    td.header_frame {
      width: 60.2rem;
      height: 22.2rem;
    }
    h2 {
      font-size: 2rem;
    }
    .login_details {
      background: #fff;
      height: 36.2rem;
      border-radius: 1.9rem;
      color: #004271;
      vertical-align: top;
      text-align: center;
    }
    .login_details h2 {
      padding-top: 1.7rem;
      padding-bottom: 2.3rem;
    }
    .login_details p {
      font-size: 1.4rem;
    }
    .login_details a {
      display: inline-block;
      color: #0099e1;
      font-size: 1.6rem;
      padding-bottom: 2rem;
    }
    hr {
      width: 32.6rem;
      border: none;
      background: #3080f9;
      height: 0.03rem;
      margin-bottom: 2rem;
    }
    .login_details .bold_text {
      font-size: 1.6rem;
      font-weight: bold;
      color: #000;
      padding-bottom: 0.7rem;
    }
    .capabilities {
      background: #fff;
      width: 60.2rem;
      height: 108rem;
      border-radius: 1.9rem;
      color: #004271;
      vertical-align: top;
    }
    .capabilities h2 {
      color: #004271;
      padding-top: 2rem;
    }
    .capabilities p {
      color: #706f6f;
    }
    .capabilities_part_1 {
      margin: auto;
      vertical-align: middle;
    }
    .capabilities_part__text_1 {
      padding-bottom: 5rem;
      padding-right: 4rem;
      line-height: 2rem;
      font-size: 1.4rem;
    }
    .capabilities_part_2 {
      margin: auto;
      vertical-align: middle;
    }
    .capabilities_part__text_2 {
      padding-bottom: 5rem;
      padding-left: 4rem;
      line-height: 2rem;
      font-size: 1.4rem;
    }
    .capabilities_part__img_2 {
      padding-left: 4rem;
    }
    .third_text {
      padding-top: 3rem;
    }
    .fourth_text {
      padding-top: 5rem;
    }
    .links {
      padding-top: 1.5rem;
    }
    .links a img {
      display: inline-block;
      padding-right: 2.5rem;
    }
  </style>
</head>
<body>
  <table class="main" cellspacing="10">
    <!-- <tr>
      <td class="header_frame">
        <a href={{host}}><img src="https://cdn1.savepice.ru/uploads/2020/5/12/ed651b7471bc1343ba1537d2ee104d9d-full.png"
            alt="Перейти на сайт" width="602" height="220" /></a>
      </td>
    </tr> -->
    <tr>
      <td class="login_details">
        <h2>Login details</h2>
        <p>Host link:</p>
        <a href={{host}}>{{host}}</a>
        <hr style="width: 50%;" />
        <p>Your login:</p>
        <p class="bold_text">{{username}}</p>
        <hr style="width: 50%;" />
        <p>Your password:</p>
        <p class="bold_text">{{password}}</p>
      </td>
    </tr>
    <tr>
      <td class="capabilities">
        <h2>Application features</h2>
        <table class="capabilities_part_1">
          <tr>
            <td class="capabilities_part__img_1">
              <img src="https://i.ibb.co/PCKr5dD/1.png" alt="Навигация" width="245" height="251" />
            </td>
            <td class="capabilities_part__text_1">
              <h2>Navigation</h2>
              <p>
                Find the proper places <br />
                with easy navigation
              </p>
            </td>
          </tr>
        </table>
        <hr style="width: 50%;" />
        <table class="capabilities_part_2">
          <tr>
            <td class="capabilities_part__text_2">
              <h2>Booking</h2>
              <p>
                Book a convenient <br />
                workplace
              </p>
            </td>
            <td class="capabilities_part__img_2">
              <img src="https://i.ibb.co/9NzNfrV/2.png" alt="Бронирование" width="216" height="199" />
            </td>
          </tr>
        </table>
        <hr style="width: 50%;" />
        <table class="capabilities_part_1">
          <tr>
            <td class="capabilities_part__img_1">
              <img src="https://i.ibb.co/DgJHpHt/3.png" alt="Подтверждение" width="233" height="191" />
            </td>
            <td class="capabilities_part__text_1 third_text">
              <h2>Confirmation</h2>
              <p>
                Confirm your booking<br />
                using the QR code <br />
                set on the table.
              </p>
            </td>
          </tr>
        </table>
        <hr style="width: 50%;" />
        <table class="capabilities_part_2">
          <tr>
            <td class="capabilities_part__text_2 fourth_text">
              <h2>Feedback</h2>
              <p>
                Evaluate the workplace <br />
                facilities
              </p>
            </td>
            <td class="capabilities_part__img_2">
              <img src="https://i.ibb.co/FbBWddR/4.png" alt="Обратная связь" width="210" height="189" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="links">
        <a href="#"><img src="images/inst.png" alt="instagram" width="30" height="30" /></a>
        <a href="#"><img src="images/vk.png" alt="vkontakte" width="30" height="30" /></a>
        <a href="#"><img src="images/facebook.png" alt="facebook" width="30" height="30" /></a>
        <a href="#"><img src="images/youtube.png" alt="youtube" width="30" height="30" /></a>
      </td>
    </tr>
  </table>
</body>
</html>