SECRET_KEY=u-(s=twe_q(sl589$!mzdt$*hwxis1pu8g=&z1_dn5o=c^!(zq
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=pg-database
DB_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postres
POSTGRES_USER=postgres
PG_DATA=/var/lib/postgresql/data